"use strict";
const faker = require("faker");

const friends = [...Array(10)].map((user) => ({
  userId: 1,
  friendUserId: faker.datatype.number({
    min: 1,
    max: 10,
  }),
  friendName: faker.name.firstName() + " " + faker.name.lastName(),
  status: 1,
  createdAt: new Date(),
  updatedAt: new Date(),
}));

module.exports = {
  up: async (queryInterface, Sequelize) => {
    /**
     * Add seed commands here.
     *
     * Example:
     * await queryInterface.bulkInsert('People', [{
     *   name: 'John Doe',
     *   isBetaMember: false
     * }], {});
     */
    await queryInterface.bulkInsert("friends", friends, {});
  },

  down: async (queryInterface, Sequelize) => {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  },
};
